<!DOCTYPE html>
<html>
<head>
	<title>Digisolve - The Digital Agency for Winners</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/f0b4d212f8.js" crossorigin="anonymous"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="vendors/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="vendors/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="vendors/favicon/favicon-16x16.png">
	<link rel="manifest" href="vendors/favicon/site.webmanifest">

	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="vendors/css/fluid.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/style1.css">
	<link rel="stylesheet" type="text/css" href="resources/css/media-query.css">
</head>
<body>
<header id="home">
	<nav>
		<img src="resources/img/digisolve-logo.png" alt="Digisolve Logo" class="logo">
		<ul class="main-nav">
				<li><a href="#home">Home</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#about">About</a></li>
		</ul>
	</nav>
	<div class="header-box">
		<div class="header-text-box">
			<h1>Digital Agency</h1>
			<h2>The one stop for all your digital solutions</h2>
		</div>
		<a href="#" class="btn btn-full js--scroll-to-contact">Get a Quote Today!</a>
	</div>
</header>

<section class="about-section js--about-section" id="about">
	<div class="row">
		<div class="col span_1_of_2 about-box js--about-box">
			<h2 class="about-heading">A Digital Agency Focused On Growing your Online presence</h2>
			<p class="about-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </p>
			<p class="about-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. </p>
			<a href="#" class="btn btn-ghost">Read More</a>
		</div>
		<div class="col span_1_of_2 about-box js--about-box">
			<img src="resources/img/about-img.jpg" alt="Digisolve app on Laptop" class="laptop-image">
		</div>
	</div>
</section>

<section class="work-section">
	<div class="row">
		<h2 class="section-heading">Our Work</h2>
		<h3 class="section-sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
	</div>
	<ul class="work-portfolio clearfix">
		<li>
			<figure class="portfolio-image">
				<img src="resources/img/online-advertising.png" alt="Online Advertising Image">
				<p class="work-para">Online Advertising</p>
			</figure>
		</li>
		<li>
			<figure class="portfolio-image">
				<img src="resources/img/social-media-campaigns.png" alt="Social Media Campaign">
				<p class="work-para">Social Media Campaign</p>
			</figure>
		</li>
		<li>
			<figure class="portfolio-image">
			<img src="resources/img/ux-design.png" alt="UX Desig">
			<p class="work-para">UX Design</p>
			</figure>
		</li>
		<li>
			<figure class="portfolio-image">
				<img src="resources/img/branding-digital-marketing.png" alt="Branding & Digital Marketing">
				<p class="work-para">Branding & Digital Marketing</p>
			</figure>
		</li>
	</ul>
</section>

<section class="services-section js--services-section">
	<div class="row">
		<h2 class="section-heading">Our Services</h2>
		<h3 class="section-sub-heading">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
	</div>
	<div class="row">
		<div class="col span_1_of_4 service-box js--service-box">
			<i class="fas fa-tags big-icon"></i>
			<h4 class="service-heading">Branding</h4>
			<p class="service-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
			<a href="#" class="service-link">Read More...</a>
		</div>
		<div class="col span_1_of_4 service-box js--service-box">
			<i class="fas fa-pen-alt big-icon"></i>
			<h4 class="service-heading">Content</h4>
			<p class="service-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
			<a href="#" class="service-link">Read More...</a>
		</div>
		<div class="col span_1_of_4 service-box js--service-box">
			<i class="fas fa-funnel-dollar big-icon"></i>
			<h4 class="service-heading">Marketing</h4>
			<p class="service-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
			<a href="#" class="service-link">Read More...</a>
		</div>
		<div class="col span_1_of_4 service-box js--service-box">
			<i class="fas fa-code big-icon"></i>
			<h4 class="service-heading">Web Design</h4>
			<p class="service-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec.</p>
			<a href="#" class="service-link">Read More...</a>
		</div>
	</div>
</section>


<section class="partners-section">
	<div class="row">
		<h2 class="section-heading">Featured Clients</h2>
		<h3 class="section-sub-heading">We've worked with some of the best companies in the world. Here are some of our Amazing Partners</h3>
	</div>
	<div class="row">
		<div class="col span_1_of_4">
			<img class="partner-logo" src="resources/img/brand-logo-1.png" alt="Brand Logo">
		</div>
		<div class="col span_1_of_4">
			<img class="partner-logo" src="resources/img/brand-logo-2.png" alt="Brand Logo">
		</div>
		<div class="col span_1_of_4">
			<img class="partner-logo" src="resources/img/brand-logo-3.png" alt="Brand Logo">
		</div>
		<div class="col span_1_of_4">
			<img class="partner-logo" src="resources/img/brand-logo-4.png" alt="Brand Logo">
		</div>
	</div>

	<div class="row">
		<div class="col span_1_of_4">
			<img class="partner-logo" src="resources/img/brand-logo-5.png" alt="Brand Logo">
		</div>
		<div class="col span_1_of_4">
			<img class="partner-logo" src="resources/img/brand-logo-6.png" alt="Brand Logo">
		</div>
		<div class="col span_1_of_4">
			<img class="partner-logo" src="resources/img/brand-logo-7.png" alt="Brand Logo">
		</div>
		<div class="col span_1_of_4">
			<img class="partner-logo" src="resources/img/brand-logo-8.png" alt="Brand Logo">
		</div>
	</div>
</section>

<section class="testimonials-section">
	<div class="row">
		<h2 class="testimonial-heading">Our Testimonials</h2>
	</div>
	<div class="row">
		<div class="col span_1_of_3 testimonial-box">
			<blockquote>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
			</blockquote>
			<cite><img src="resources/img/client-1.jpg" alt="Arron Cruz">Arron Cruz</cite>
		</div>
		<div class="col span_1_of_3 testimonial-box">
			<blockquote>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
			</blockquote>
			<cite><img src="resources/img/client-2.jpg" alt="Jeff Jones">Jeff Jones</cite>
		</div>
		<div class="col span_1_of_3 testimonial-box">
			<blockquote>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
			</blockquote>
			<cite><img src="resources/img/client-3.jpg" alt="Elenise da Conceicao">Elenise da Conceicao</cite>
		</div>
	</div>
</section>

<section class="packages-section js--packages-section">
	<div class="row">
		<h2 class="packages-heading">Check out Our Most Popular Packages</h2>
	</div>
	<div class="row">
		<div class="col span_1_of_3">
			<div class="package-box">
				<div>
					<h4 class="package-heading">Starter</h4>
					<p class="package-price">$699 <span>3 months</span></p>
					<p class="package-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
				</div>
				<div>
					<ul>
						<li><i class="fas fa-check small-icon"></i>SEO, SMO and PPC</li>
						<li><i class="fas fa-check small-icon"></i>2 Blogs per month</li>
						<li><i class="fas fa-check small-icon"></i>Facebook & Twitter Marketing</li>
						<li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
						<li><i class="fas fa-check small-icon"></i>Traffic Report</li>
					</ul>
				</div>
				<div>
					<a href="#" class="btn btn-full">Sign up now</a>
				</div>
			</div>
		</div>
		<div class="col span_1_of_3">
			<div class="package-box">
				<div>
					<h4 class="package-heading">Corporate</h4>
					<p class="package-price">$2,999  <span>6 months</span></p>
					<p class="package-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
				</div>
				<div>
					<ul>
						<li><i class="fas fa-check small-icon"></i>SEO, SMO and PPC</li>
						<li><i class="fas fa-check small-icon"></i>4 Blogs per month</li>
						<li><i class="fas fa-check small-icon"></i>All Social Media Channels</li>
						<li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
						<li><i class="fas fa-check small-icon"></i>Traffic Report</li>
					</ul>
				</div>
				<div>
					<a href="#" class="btn btn-full">Sign up now</a>
				</div>
			</div>
		</div>
		<div class="col span_1_of_3">
			<div class="package-box js--enterprise">
				<div>
					<h4 class="package-heading">Enterprise</h4>
					<p class="package-price">$4,999  <span>6 months</span></p>
					<p class="package-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
				</div>
				<div>
					<ul>
						<li><i class="fas fa-check small-icon"></i>Personalized Marketing</li>
						<li><i class="fas fa-check small-icon"></i>8 Blogs per month</li>
						<li><i class="fas fa-check small-icon"></i>All Social Media Channels</li>
						<li><i class="fas fa-check small-icon"></i>Monthly Performance</li>
						<li><i class="fas fa-check small-icon"></i>Traffic Report</li>
					</ul>
				</div>
				<div>
					<a href="#" class="btn btn-full">Sign up now</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="contact-section js--contact" id="contact">
	<div class="row">
		<h2 class="contact-heading">We're happy to hear from you</h2>
	</div>
	<div class="row">
		<form method="post" action="#" class="contact-form">
			<div class="row">
				<div class="col span_1_of_3 contact-label">
					<label for="name">Name</label>
				</div>
				<div class="col span_2_of_3">
					<input type="text" name="name" id="name" placeholder="Your Name" required>
				</div>
			</div>
			<div class="row">
				<div class="col span_1_of_3 contact-label">
					<label for="email">Email</label>
				</div>
				<div class="col span_2_of_3">
					<input type="email" name="email" id="email" placeholder="Your email" required>
				</div>
			</div>
			<div class="row">
				<div class="col span_1_of_3 contact-label">
					<label for="newsletter">Newsletter?</label>
				</div>
				<div class="col span_2_of_3">
					<input type="checkbox" name="newsletter" id="newsletter" checked>&nbsp;Yes, Please
				</div>
			</div>
			<div class="row">
				<div class="col span_1_of_3 contact-label">
					<label for="message">Drop us a line</label>
				</div>
				<div class="col span_2_of_3">
					<textarea name="message" id="message" placeholder="Your message"></textarea>
				</div>
			</div>
			<div class="row">
				<div class="col span_1_of_3">
					&nbsp;
				</div>
				<div class="col span_2_of_3">
					<input type="submit" value="Send it!">
				</div>
			</div>

		</form>
	</div>
</section>

<footer>
	<div class="row">
		<div class="col span_1_of_2">
			<ul class="footer-nav">
				<li><a href="#">About Us</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Help & Support</a></li>
				<li><a href="#">iOS App</a></li>
				<li><a href="#">Android App</a></li>
			</ul>
		</div>
		<div class="col span_1_of_2">
			<ul class="social-links">
				<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
				<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<p>This webpage has been created for educational purposes by Nahid Akhter and Juan Galvan.<br>
			You can feel free to use it and customize it to make your own webpages </p>
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="resources/js/script.js"></script>



</body>

</html>